# Need I say more?
PORT=8080

# Match this with the DB - should work out the box for docker setups but you might need to change it.
DATABASE_URL="postgresql://db:ca6a70f64cef@localhost:5432/analyticdb?schema=public"

# Don't forget to change this and keep it secret
JWT_SECRET="put_something_random_here"

# Set to "development" if well you're... developing
NODE_ENV=production

# Set to "true" to inject fake data into the database every time the server starts
INJECT_FAKE=false